<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/item_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_item"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="40dp"
        app:tabPaddingStart="6dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#FFF"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        app:tabPaddingEnd="6dp"
        
        />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/skip_skip"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/item_tab"
        app:layout_constraintBottom_toBottomOf="@+id/item_tab"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:text="Skip"
        android:textSize="18sp"
        android:layout_marginEnd="30dp">
    </com.google.android.material.textview.MaterialTextView>

</androidx.constraintlayout.widget.ConstraintLayout>